image: "rust:latest"

stages:
    - lint
    - test

fmt:
    stage: lint
    before_script:
        - rustup component add rustfmt
    script:
        - cargo fmt -- --check

.common: &common
    before_script:
        - apt update
        - apt install lxc-dev clang meson systemd -y

        - git clone https://github.com/lxc/lxc.git
        - cd lxc
        - >
          case "$VERSION" in
            "5.0")
                TAG="lxc-5.0.3"
            ;;
            *)
                TAG="lxc-$VERSION.0"
            ;;
          esac
        - git checkout "$TAG"
        - >
          if [[ $(echo "$VERSION" | cut -d. -f1) -ge 5 ]]
          then
              meson setup -Dprefix=/usr -Dman=false build
              meson compile -C build
              meson install -C build
          else
              ./autogen.sh
              ./configure
              cp src/lxc/attach_options.h src/lxc/lxccontainer.h src/lxc/version.h /usr/include/lxc
          fi

clippy:
    parallel:
        matrix:
            - VERSION: ["1.0", "1.1", "2.0", "2.1", "3.0", "3.1", "3.2", "4.0", "5.0"]
    <<: *common
    stage: lint
    script:
        - rustup component add clippy
        - cargo clippy --features="v${VERSION/./_}"

test:
    parallel:
        matrix:
            - VERSION: ["1.0", "1.1", "2.0", "2.1", "3.0", "3.1", "3.2", "4.0", "5.0"]
    <<: *common
    stage: test
    script:
        - FEATURE="v${VERSION/./_}"
        - cargo test --features=$FEATURE --release
        - cargo test --features=$FEATURE
